#
# spike config.cfg
#

APP_PORT=5555
APP_HOST="127.0.0.1"
NGINX_CFG_DUMP="./outconf.json"
NGINX_CFG_DIR="/etc/nginx/sites-available"
NGINX_CFG_FAKE_ROOT="/etc/nginx/"

RULESET_HEADER = """
##########################################################################
#
# Naxsi-Rules 
# desc      : RULESET_DESC
# created   : RULESET_DATE
# by        : your name here
# download  : your url here
#
###########################################################################
"""
